{
  "name": "swag-labs-testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc --noEmit && eslint ./src/**",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
